{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/.eslintrc.json",
			"!{projectRoot}/eslint.config.mjs",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/src/test-setup.[jt]s"
		],
		"sharedGlobals": []
	},
	"workspaceLayout": {
		"libsDir": "libs"
	},
	"targetDefaults": {
		"@angular/build:application": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"@nx/eslint:lint": {
			"cache": true,
			"inputs": [
				"default",
				"{workspaceRoot}/.eslintrc.json",
				"{workspaceRoot}/.eslintignore",
				"{workspaceRoot}/eslint.config.mjs"
			]
		},
		"@nx/js:tsc": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"@nx/vitest:test": {
			"cache": true,
			"inputs": ["default", "^production"]
		}
	},
	"plugins": [
		{
			"plugin": "@nx/playwright/plugin",
			"options": {
				"targetName": "e2e"
			}
		},
		{
			"plugin": "@nx/eslint/plugin",
			"options": {
				"targetName": "lint"
			}
		},
		{
			"plugin": "@nx/vite/plugin",
			"options": {
				"buildTargetName": "build",
				"serveTargetName": "serve",
				"devTargetName": "dev",
				"previewTargetName": "preview",
				"serveStaticTargetName": "serve-static",
				"typecheckTargetName": "typecheck",
				"buildDepsTargetName": "build-deps",
				"watchDepsTargetName": "watch-deps"
			}
		},
		{
			"plugin": "@nx/vitest",
			"options": {
				"testTargetName": "vite:test"
			}
		}
	],
	"generators": {
		"@nx/angular:application": {
			"e2eTestRunner": "playwright",
			"linter": "eslint",
			"style": "css",
			"unitTestRunner": "vitest-analog"
		},
		"@nx/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "vitest-analog"
		},
		"@nx/angular:component": {
			"style": "none",
			"changeDetection": "OnPush",
			"skipTests": true
		},
		"@nx/angular:directive": {
			"skipTests": true
		}
	},
	"defaultProject": "headless-cms",
	"nxCloudId": "694afd86d0a7246a28e9bb4b"
}
